version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: buccode-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass123
      POSTGRES_DB: buccode-db
    ports:
      - "5433:5432"  # Changez le port pour éviter les conflits
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data: